{
  "name": "project",
  "version": "1.0.0",
  "description": "Mini Project",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chinraj P, Harish kumar S",
  "license": "ISC"
}
